#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.open-in-view=false
#
#
spring.datasource.url=jdbc:h2:file:C:/Users/zedan/IdeaProjects/ordinaer2022/database/testdb;\
  DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.open-in-view=false
#logging.level.org.springframework.data.jpa=DEBUG
server.port=8081
