<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            margin-top: 0px ;
            text-shadow: 2px 2px 4px #000;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        img {
            width: 300px;
            bottom: 0px;
            filter: grayscale(100%);
        }

        .rtl {
            direction: rtl;
            font-family: Arial, sans-serif;
            backdrop-filter: ;
        }
    </style>
</head>
<body>
<img src="images/404-image.png" alt="404 Image">
<h1>Oops! 404 - Page Not Found</h1>
<p>Reality not found. Please check your connection to the Matrix.</p>
<p class="rtl">يبدو أنك وصلت إلى مكان غير مألوف.</p>
</body>
</html>
